[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Localization", "Layout/Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("Music"), PackedStringArray("parameters", "stream")]
resource_unfolds=["res://main.tscn::AudioStreamWAV_lquwl", PackedStringArray(), "res://main.tscn::AudioStreamOggVorbis_7mycd", PackedStringArray(), "res://main.tscn::Curve2D_0xm2m", PackedStringArray("Resource")]
nodes_folded=[]
