[editor_metadata]

executable_path="C:/Users/schmi/OneDrive/Images/Gymnase/OC info/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://player.tscn", "res://mob.tscn", "res://hud.tscn", "res://main.tscn"]
scripts=["res://player.gd", "res://mob.gd", "res://hud.gd", "res://main.gd"]

[quick_open_dialog]

last_mode=0

[game_view]

select_mode=0
hide_selection=false

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6335569, 1.4439226e-07, 0.3568542, 1, 0.58176225, 0.016396606, 0.53858507, 1, 0.5803922, 0.015686275, 0.5372549, 0.41568628, 0.5803922, 0.015686275, 0.5372549, 0.30980393, 1, 0.14509805, 1, 1, 0.99999994, 0.34410825, 0.7110072, 1, 0.9999998, 0.24829951, 0.8982019, 1, 0.43616146, 5.381018e-05, 0.38722256, 1, 0.5953911, 0.000106176434, 0.5305867, 1)

[files_panel]

show_files_panel=false
