ea4bc82a6ad023ab7ee23ee620429895
::res://::1768893451
icon.svg::CompressedTexture2D/CompressedTexture2D::178311985420542619::1768480994::1768486997::1::::<><><>0<>0<>10335c9a658060d02b0aab5bf2e05b68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::7945139065225125589::1768486738::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5406133775208858251::1768487203::0::1::::<><><>0<>0<><>::uid://dlgxjrhud1kor::::res://main.gd<>uid://dm6s04o70iym5::::res://player.tscn<>uid://p0c7xruas8md::::res://mob.tscn
mob.gd::GDScript/GDScript::5088019785048684568::1768485343::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1104621913020652655::1768487153::0::1::::<><><>0<>0<><>::uid://ceqw7brwlg7qy::::res://mob.gd<>uid://bsaxthjuavmfc::::res://art/enemyFlyingAlt_1.png<>uid://dfr03usoj4k80::::res://art/enemyFlyingAlt_2.png<>uid://3e76w12tihpj::::res://art/enemySwimming_1.png<>uid://3g0heai8a0th::::res://art/enemySwimming_2.png<>uid://dhxsogmngob5n::::res://art/enemyWalking_1.png<>uid://i2gd2hf6jxw1::::res://art/enemyWalking_2.png
player.gd::GDScript/GDScript::7490303504869528108::1768486701::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::8066662982121064166::1768487091::0::1::::<><><>0<>0<><>::uid://deymg7i45rhh1::::res://player.gd<>uid://ggkc2wkp0cnb::::res://art/playerGrey_up1.png<>uid://capyh86vvw5ub::::res://art/playerGrey_up2.png<>uid://b4ky1s2d8hhwb::::res://art/playerGrey_walk1.png<>uid://dpcv51x4fale6::::res://art/playerGrey_walk2.png
README.md::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://art/::1768486997
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::3651250672571744324::1744386698::1768486997::1::::<><><>0<>0<>854314fa8e7e56e04ca1a7e3656322a7<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::7546869697059737819::1744386698::1768486997::1::::<><><>0<>0<>63cea94c9bf19b142204fd2b3f49d83f<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::1975544633191812339::1744386698::1768486997::1::::<><><>0<>0<>bfecbad397b9e2575805c5bb4c2ced08<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::1979204524266773889::1744386698::1768486997::1::::<><><>0<>0<>6e5f45a102c4c6385bc5f1d322c2c050<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::7699182886150354429::1744386698::1768486997::1::::<><><>0<>0<>695797375339c44d1e193a3bd1c29bbb<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::617620037015255930::1744386698::1768486997::1::::<><><>0<>0<>1e4cc42cbb6db6146e7f21b77578ed9c<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::1882074728956462528::1744386698::1768486997::1::::<><><>0<>0<>7fa676f9fdf41fa9ba45e15b310bdca6<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1742300871794109735::1744386698::1768486997::1::::<><><>0<>0<>42b17e65b631e24c6b7c50aed290119c<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::434131522459563067::1744386698::1768486997::1::::<><><>0<>0<>5420a2686b2ba5fcbbfa865765f6a333<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::4805278524223426817::1744386698::1768486997::1::::<><><>0<>0<>02f7f6e59efe2bdb5398658d96ef335f<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::4444045552515271537::1744386698::1768486997::1::::<><><>0<>0<>5111bffd1a203d8ee7b8e15a2b161ab8<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::8217553494285078275::1744386698::1768486997::1::::<><><>0<>0<>c2eaeb20bd36d28cc8c0984ddd866b59<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1768486997
FONTLOG.txt::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::4852732191374905065::1744386698::1768486997::1::::<><><>0<>0<>4599e003db0b1ca85e5b4c17d0b42743<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
