63f7b34db8d8cdea90c76aacccf841ec
::res://::1768927599
icon.svg::CompressedTexture2D::178311985420542619::1768927551::1768927600::1::::<><><>0<>0<>e242458e3c09d78b98588e21af7cb3ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::7945139065225125589::1768927551::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5406133775208858251::1768927551::0::1::::<><><>0<>0<><>::uid://dlgxjrhud1kor::::res://main.gd<>uid://dm6s04o70iym5::::res://player.tscn<>uid://p0c7xruas8md::::res://mob.tscn
mob.gd::GDScript::5088019785048684568::1768927551::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1104621913020652655::1768927551::0::1::::<><><>0<>0<><>::uid://ceqw7brwlg7qy::::res://mob.gd<>uid://bsaxthjuavmfc::::res://art/enemyFlyingAlt_1.png<>uid://dfr03usoj4k80::::res://art/enemyFlyingAlt_2.png<>uid://3e76w12tihpj::::res://art/enemySwimming_1.png<>uid://3g0heai8a0th::::res://art/enemySwimming_2.png<>uid://dhxsogmngob5n::::res://art/enemyWalking_1.png<>uid://i2gd2hf6jxw1::::res://art/enemyWalking_2.png
player.gd::GDScript::7490303504869528108::1768927551::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::8066662982121064166::1768927551::0::1::::<><><>0<>0<><>::uid://deymg7i45rhh1::::res://player.gd<>uid://ggkc2wkp0cnb::::res://art/playerGrey_up1.png<>uid://capyh86vvw5ub::::res://art/playerGrey_up2.png<>uid://b4ky1s2d8hhwb::::res://art/playerGrey_walk1.png<>uid://dpcv51x4fale6::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1768927551::0::1::::<><><>0<>0<><>::
::res://art/::1768927551
enemyFlyingAlt_1.png::CompressedTexture2D::3651250672571744324::1768927551::1768927600::1::::<><><>0<>0<>174599b974a11985caa690cc701cd795<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::7546869697059737819::1768927551::1768927600::1::::<><><>0<>0<>857d29e31a7c341279dd4b220e88e6f4<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::1975544633191812339::1768927551::1768927600::1::::<><><>0<>0<>17f6566145cdfd139434fadc434705e9<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::1979204524266773889::1768927551::1768927600::1::::<><><>0<>0<>02fedce71ea56858d6ed71063478803f<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::7699182886150354429::1768927551::1768927600::1::::<><><>0<>0<>f17c50c1167c82233848942f8b14e332<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::617620037015255930::1768927551::1768927600::1::::<><><>0<>0<>423595ab0994fdea4ca4a38239792556<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::1882074728956462528::1768927551::1768927600::1::::<><><>0<>0<>7fa676f9fdf41fa9ba45e15b310bdca6<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1742300871794109735::1768927551::1768927600::1::::<><><>0<>0<>42b17e65b631e24c6b7c50aed290119c<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::434131522459563067::1768927551::1768927600::1::::<><><>0<>0<>6dfc9434772bc1ef6cdb4b866644ab63<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::4805278524223426817::1768927551::1768927600::1::::<><><>0<>0<>1efc0882285b7c56e217a3c58baf0d92<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::4444045552515271537::1768927551::1768927600::1::::<><><>0<>0<>3e496fec75aef5911010679266df897b<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::8217553494285078275::1768927551::1768927600::1::::<><><>0<>0<>ea3ea0a4e36e493c9c9d4d2bd0727188<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1768927551
FONTLOG.txt::TextFile::-1::1768927551::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1768927551::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::4852732191374905065::1768927551::1768927600::1::::<><><>0<>0<>5f5650dc959a28a19dbfcd2362326070<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
